FROM gemma4:26b

# Extended context window for wiki ingestion.
# Default is 8K — at 32K the full index + slugs + chunk content fits comfortably
# without truncation, even on large documents (300-500 pages).
# 26B quantized uses ~15-16 GB RAM on M4 Pro 64 GB.
PARAMETER num_ctx 32768

# Cap output tokens. 8192 tokens gives enough headroom for 3-5 rich wiki pages
# with visual descriptions. 4096 was causing some ingots to truncate mid-content
# and break the XML closing tags.
PARAMETER num_predict 8192
